PORT=8000

CARTO_BASE_URL=https://gcp-us-east1.api.carto.com
CARTO_TABLE_BASE_PATH=/v3/maps/carto_dw/table
CARTO_TILE_SET_BASE_PATH=/v3/maps/carto_dw/tileset
CARTO_AUTH_BASE_URL=https://auth.carto.com/oauth/token

DEFAULT_CARTO_TABLE_BASE_GEO_COLUMN=geom
DEFAULT_CARTO_TABLE_WAREHOUSE=carto-demo-data.demo_tables
DEFAULT_CARTO_TABLE=retail_stores
DEFAULT_CARTO_TABLE_FORMAT=geojson

MIG_CARTO_CLIENT_ID=aYXTPpuydHuDE6ryDwTVa3fZdQmvjbI2
MIG_CARTO_CLIENT_SECRET=CAS72uBjXXl9RPQSc4EbBNfSLEjHyo98dx_CrjJpCFXSxmMv3V5TEAd3afI-udBr

API_RESPONSE_DEFAULT_MAX_LIMIT=100
API_RESPONSE_DEFAULT_OFFSET=0

JWT_SECRET=iJL235lgKIxDV9VV4MRYzPUDi_WjsToYFNEkv3qWzgA
